Binary Search:-
-----------------

class Solution {
    public int search(int[] arr, int target) {
        int n=arr.length;
        int left=0;
        int right=n-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(arr[mid]==target)
            return mid;
            else if(arr[mid]>target){
                right=mid-1;
            }
            else
            left=mid+1;
        }
        return -1;
    }
}
----------------------------------------------------------------
Floor in Sorted Array:-
----------------------------

class Solution {
    static int findFloor(long arr[], int n, long x) {
        
        int left=0;
        int right=n-1;
        int val=-1;
        while(left<=right){
            int mid=left+(right-left)/2;
          if(arr[mid]<=x)
             {
                  val=mid;
                 left=mid+1;
             }
             else
                 right=mid-1;
        }
        return val;
    }
}
