Maximum sub array sum:-
------------------------
long maxSubarraySum(int[] arr) {

        // Your code here
        long maxSum=arr[0];
        long sum=0;
        int n=arr.length;
        for(int i=0;i<n;i++){
                sum+=arr[i];
                if(sum>maxSum){
                    maxSum=sum;
                }
                if(sum<0){
                    sum=0;
                }
        }
        return maxSum;
    }
}
------------------------------------------------------------
Maximum trapping water:-
------------------
static long trappingWater(int arr[], int n) { 
        // Your code here
        int leftMax=0;
        int rightMax=0;
        long res=0;
        int left=0;
        int right=n-1;
        while(left<=right){
            if(arr[left]<=arr[right]){
                if(arr[left]>=leftMax){
                    leftMax=arr[left];
                }
                else{
                    res+=leftMax-arr[left];
                }
                left++;
            }
            else{
                if(arr[right]>=rightMax){
                    rightMax=arr[right];
                }else{
                    res+=rightMax-arr[right];
                }
                right--;
            }
        }
        return res;
}
}
