Number of Pairs of Interchangeable Rectangles
-----------------------------------------------
LC:2001
--------
class Solution {
    public long interchangeableRectangles(int[][] rectangles) {
        long res=0;
        int n=rectangles.length;
        Map<Double,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            double ratio=(double)rectangles[i][0]/(double)rectangles[i][1];
          res=res+map.getOrDefault(ratio,0);
          map.put(ratio,map.getOrDefault(ratio,0)+1);
        }
        return res;
    }
}
