Search in 2D Matrix:
------------------------
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
     int m = matrix.length;
     int n = matrix[0].length;
     int left = 0;
     int right = m * n - 1;
     while(left <= right){
        int mid = left + (right - left) / 2;
        int rowIdx = mid/n;
        int colIdx = mid%n;
        if(matrix[rowIdx][colIdx]==target){
            return true;
        }
        else if(matrix[rowIdx][colIdx] < target){
            left = mid + 1;
        }
        else right = mid - 1;
     }
     return false;
    }
}
