Next Greater Element II:
LC:503
------------------------

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        Stack<Integer> st=new Stack<>();
        int[] res=new int[n];
        for(int i=n-1;i>=0;i--){
            st.push(nums[i]);
        }
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && nums[i]>=st.peek()){
                st.pop();
            }
            if(st.isEmpty()){
                res[i]=-1;
            }
            else
             res[i]=st.peek();

             st.push(nums[i]);
        }
        return res;
    }
}
-----------------------------------------------------------

Daily Temperature:
LC:739

class Solution {
    public int[] dailyTemperatures(int[] temp) {
     int n=temp.length;
     Stack<Integer> st=new Stack<>();
     int[] res=new int[n];
     for(int i=0;i<n;i++){
        while(!st.isEmpty() && temp[i]>temp[st.peek()]){
            res[st.peek()]=i-st.pop();
        }
        st.push(i);
     }
     return res;
    }
}

