Maximum Occured Integer:-
gfg
-----------------------------
class Solution {

    public static int maxOccured(int n, int l[], int r[], int maxx) {

    int[] hash = new int[maxx+1];
    for(int i = 0; i<n; i++){
        hash[l[i]]++;
        if(r[i]+1 <= maxx){
            hash[r[i]+1]--;
        }
    }
    int maxOccured = hash[0];
    int index = 0;
   for(int i = 1; i<= maxx; i++){
        hash[i] += hash[i-1];
        if(hash[i]>maxOccured){
            maxOccured = hash[i];
            index = i;
        }
    }
    return index;
    }
}
